# Weapon-Experience

./: pom.xml
src/main/java/xyz/norakthes/weaponexperience/: WeaponExperience.java  nbt.java
src/main/java/xyz/norakthes/weaponexperience/Commands/: exp.java  getNBT.java  inv.java  nbt.java
src/main/resources/: plugin.yml
